apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: A190-API
  title: API de Cursos
  description: API que maneja los Cursos en la Aplicación A190
spec:
  type: openapi
  lifecycle: production
  owner: equipo-admision
  definition:
    $text: https://raw.githubusercontent.com/RafaelReynoso/Lab13-AplicacionesEmpresarialesAvanzadas/refs/heads/master/openapi.yaml
